<html>
<head>
<style>
#outer
{
height:600px;
width:1500px;
border:5px solid red;
}
#inner
{
height:600px;
width:500px;
background-color:green;
float:left;
}
#inner1
{
height:500px;
width:400px;
background-color:yellow;
margin-left:50px;
margin-top:50px;
float:left;
}
#inner2
{
height:400px;
width:300px;
background-color:red;
margin-left:50px;
margin-top:50px;
float:left;
}
#inner3
{
height:300px;
width:200px;
background-color:pink;
margin-left:50px;
margin-top:50px;
float:left;
}
#inner4
{
height:200px;
width:100px;
background-color:cyan;
margin-left:50px;
margin-top:50px;
float:left;
}
#inner5
{
height:150px;
width:1500px;
background-color:lime;
}
#inner6
{
height:100px;
width:100px;
background-color:red;
margin-left:100px;
margin-top:50px;
float:left;
}
#inner7
{
height:140px;
width:100px;
background-color:red;
margin-left:50px;
margin-top:10px;
float:left;
}
#inner8
{
height:130px;
width:100px;
background-color:green;
margin-left:50px;
margin-top:20px;
float:left;
}
#inner9
{
height:120px;
width:50px;
background-color:red;
margin-left:50px;
margin-top:30px;
float:left;
}
#inner10
{
height:100px;
width:80px;
background-color:green;
margin-left:70px;
margin-top:50px;
float:left;
}
#inner11
{
height:70px;
width:50px;
background-color:red;
margin-left:50px;
margin-top:80px;
float:left;
}
#inner12
{
height:450px;
width:1000px;
background-color:grey;
margin-top:0px;
float:right;
}
#a1
{
height:300px;
width:150px;
margin-left:100px;
background-color:green;
float-left;
}
#a2
{
height:120px;
width:250px;
margin-left:180px;
margin-top:30px;
background-color:pink;
float:left;
}
#a3
{
height:300px;
width:150px;
margin-left:250px;
background-color:yellow;
float:left;
}
#a4
{
height:400px;
width:50px;
margin-left:250px;
background-color:white;
float:left;
}
#a5
{
height:300px;
width:300px;
margin-left:100px;
margin-top:150px;
background-color:red;
float:left;
}
#b1
{
height:250px;
width:250px;
margin-left:50px;
margin-top:50px;
background-color:yellow;
float:left;
}
#b2
{
height:200px;
width:200px;
margin-left:50px;
margin-top:50px;
background-color:green;
float:left;
}
#b3
{
height:150px;
width:150px;
margin-left:50px;
margin-top:50px;
background-color:pink;
float:left;
}
#b4
{
height:100px;
width:100px;
margin-left:50px;
margin-top:50px;
background-color:cyan;
float:left;
}
#b5
{
height:50px;
width:50px;
margin-left:50px;
margin-top:50px;
background-color:teal;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="inner">
<div id="inner1">
<div id="inner2">
<div id="inner3">
<div id="inner4"></div>
</div>
</div>
</div>
</div>
<div id="inner5">
<div id="inner6"></div>
<div id="inner7"></div>
<div id="inner8"></div>
<div id="inner9"></div>
<div id="inner10"></div>
<div id="inner11"></div>
</div>
<div id="inner12">
<div id="a1">
<div id="a3">
<div id="a4">
<div id="a5">
<div id="b1">
<div id="b2">
<div id="b3">
<div id="b4">
<div id="b5"></div></div></div>
</div>
</div>

</div>
</div></div></div>

<div id="a2">
</div>

</div>


</div>
</body>
</html>
